apiVersion: v1
kind: Secret
metadata:
    name: mqtt-pulsar-forwarder-secret
    labels:
        app.kubernetes.io/name: mqtt-pulsar-forwarder
data:
    mqtt-username: ENC[AES256_GCM,data:ArlG9bbDipZ41PINE/j2D6DPcQqqbZRY0e4aspY1gCy8IGJ8,iv:pzBOju+NtysWHZJK6Ph4XKN0fb+JZ8nvCfjf/Hs+Gx4=,tag:G/lXNpwYL4D+rYGRO2NNIA==,type:str]
    mqtt-password: ENC[AES256_GCM,data:puesaPCfB7Y/eruuk2fLiaQuWkIaeqUpfMLpqukAuaJAdUNiwTkwIMqPMt8=,iv:kbsZstzKE/cXW8uJINBaGV0bNMldnSMyDHDKAzj4I6I=,tag:XLRuE2qBvVvEvvm1RGE20A==,type:str]
    pulsar-oauth2-key: ENC[AES256_GCM,data:FjQk189VZJP8wXjjJk8F9Rr+tpe3aG2e+FurcMjXOdFQw0ZqCiw7vYisBUqLoUjWbZ3CwgbTUtY0MW/7cqt0IbXCVl18UfcWWGkLOYn3SRUCp1HGTBBUTkUtCpBjzFgHugLnvG4lRRuMoihQ1SFAdAIZ5cHOPB2c9VxSY3UfbdfzjRrDoCGPilridAvw1wvSd3bN7UuzYguB0fvX/AlDliDtzQdBDoB9mfbmtHnddXBQ1zBN2CpXedosMDYGd7sOdiE45eQGe5o2uZpJ2g0wIHPhwTV1tWZYaLvnFjD9eD8vAq8a4YEEhHnYoyVFRe1FjTQ6XJD3RSj6fQYKAdRmZbvGc5fQyBDDCaWzUPizXVZ4wTDsFUWAOaghMLpUGuGl3bu/fCpYia1CSvMLZByrzXbWm2iOevtDoz0bfL11R8Hanq1OPG81E/SDTCOgZnIEeDTzt0W58QReEOeafZKoHS2MH+xWGxylIl36fby5jjUO/Zi9,iv:lv0pOYLO8O/rVS4HxxMTV691Rax7OLNjAGKbctZTgaQ=,tag:hLMDfVSwmN4pH65nY/YD+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18np9hgxyze042dksv234u34p9lxyy7cx4dqkyj27470c64any5fqu6kd6n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZaEl2U0R5TjhQZWRVYjVK
            TklIYnlxVFlFeDNOcmJZeVM2d2p0ck54c3pZCjRwd2ZiNXVlbE8rbFE2ZU9SM2Q3
            OUNuWjZuMlhOam5WaU1Nam9WaEhpSEkKLS0tIGRvdGlCUkFEbERIbjRWK2s3TFZo
            dVhWdmhBUWJxdHlkckJLcTFPck5QT28KShmtfscCYFjx8KDMRfPtjrYa3bmzpnN1
            EdtaIQkoiUaWdi0mtRojN4B/iY4cuUVd6p9sF62xZfSkjrguNneHDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-01T19:35:01Z"
    mac: ENC[AES256_GCM,data:lCPIAc0TSyjhCCJTJfJrUmZUFLZ8Z2h7ABbn7nYFG7Ph75HGmytFeZaS3Q/W5xAsQfTbHy4d1wFwfWf4SEqEgbrfljZ8TEA06fJ0Sz9y4HF5af0n7kJTGLFvjT+dV/4jkqkMZ4hYWObWo4qb/vkgWJ73NxzpL6zROlKLdKf3Y6M=,iv:lYNZtbYq0Z9nGgmskGsfRgy6cu1YJ5Uo2ru+0O1/f+8=,tag:s8lr97HwzCbaO8ohgq84pw==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.1
